<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.subciber.seguridad</groupId>
  <artifactId>subciber-seguridad</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <modules>
  	<module>subciber-seguridad-business</module>
  	<module>subciber-seguridad-dao</module>
  	<module>subciber-seguridad-ear</module>
  	<module>subciber-seguridad-entity</module>
  	<module>subciber-seguridad-i18n</module>
  	<module>subciber-seguridad-persistence</module>
  	<module>subciber-seguridad-rest</module>
  	<module>subciber-seguridad-shared</module>
  	<module>subciber-seguridad-client</module>
  </modules>
  <properties>
		<project.build.sourceencoding>UTF-8</project.build.sourceencoding>
		<version.java>1.8</version.java>
		<version.jee>7.0</version.jee>
		<version.postgresql>42.2.25</version.postgresql>
		<version.hibernate>4.3.10.Final</version.hibernate>
		<version.hibernate.validator>5.1.3.Final</version.hibernate.validator>
		<version.jsf>2.2.11</version.jsf>
		<version.el>3.0.0</version.el>
		<version.omnifaces>2.1</version.omnifaces>
		<version.primefaces>5.2</version.primefaces>
		<version.primefaces.extensions>3.2.0</version.primefaces.extensions>
		<version.themes>1.0.10</version.themes>
		<version.itext>2.1.7</version.itext>
		<version.poi>3.7</version.poi>
		<version.fileupload>1.3</version.fileupload>
		<version.commonio>2.2</version.commonio>
		<version.commons.lang3>3.3.2</version.commons.lang3>
		<version.xmlbeans>2.6.0</version.xmlbeans>
		<version.slf4j>1.7.2</version.slf4j>
		<version.junit>4.12</version.junit>
		<version.arquillian>1.1.8.Final</version.arquillian>
		<!-- EAR Plugin -->
		<version.ear.plugin>2.10.1</version.ear.plugin>
	</properties>
	
		<dependencyManagement>
		<dependencies>
			<!-- API Java EE -->
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-web-api</artifactId>
				<version>${version.jee}</version>
				<scope>provided</scope>
			</dependency>
			<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
			<dependency>
			    <groupId>javax.servlet</groupId>
			    <artifactId>javax.servlet-api</artifactId>
			    <version>4.0.1</version>
			    <scope>provided</scope>
			</dependency>
			<!-- DrivePostgreSQL -->
			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>${version.postgresql}</version>
				<scope>provided</scope>
			</dependency>
			<!-- Utilities -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${version.commons.lang3}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.xmlbeans</groupId>
				<artifactId>xmlbeans</artifactId>
				<version>${version.xmlbeans}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${version.hibernate}</version>
				<scope>provided</scope>
			</dependency>
			<!-- for JPA, use hibernate-entitymanager instead of hibernate-core -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${version.hibernate}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<scope>provided</scope>
				<version>1.7.5</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>jaxrs-api</artifactId>
				<version>3.0.12.Final</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-jaxrs</artifactId>
				<version>3.0.18.Final</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>subciber-seguridad-persistence</artifactId>
				<version>1.0</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>subciber-seguridad-entity</artifactId>
				<version>1.0</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>subciber-seguridad-dao</artifactId>
				<version>1.0</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>subciber-seguridad-business</artifactId>
				<version>1.0</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>subciber-seguridad-shared</artifactId>
				<version>1.0</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>subciber-seguridad-i18n</artifactId>
				<version>1.0</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>subciber-seguridad-rest</artifactId>
				<version>1.0</version>
				<type>war</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>subciber-seguridad-client</artifactId>
				<version>1.0</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>${version.java}</source>
					<target>${version.java}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
			</plugin>
		</plugins>
	</build>
</project>